#Toymodel Lumped for BMI + Docker testing
[centroid]
x = 7.53155
y = 49.55097


[run]
starttime = 2001-01-01
endtime = 2005-12-31
timestep = 1

[parameters]
# Area m2
Area = 2.575E+11

# Inital discharge cms
Qstart = 0


